spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cadpessoa
spring.datasource.username=postgres
spring.datasource.password=1A222308011
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}