spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cadpessoa}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1A222308011}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}